<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fingerprint_background"
    tools:context=".fragments.FingerPrintFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_access_text"
            android:textColor="#fafafa" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size20dp"
            android:src="@drawable/ic_baseline_fingerprint" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="@dimen/size250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size20dp"
            android:backgroundTint="@color/white"
            android:text="@string/login"
            android:textColor="@color/black" />
    </LinearLayout>


</FrameLayout>