<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/historialImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size15dp"
            android:layout_marginLeft="@dimen/size15dp"
            android:src="@drawable/history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size60dp"
            android:layout_marginLeft="@dimen/size60dp"
            android:text="@string/historial"
            android:textColor="@color/myblue"
            android:textSize="@dimen/size25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/historialImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/selectorImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size50dp"
            android:layout_marginLeft="@dimen/size50dp"
            android:layout_marginTop="@dimen/size5dp"
            android:src="@drawable/ic_choices"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/selector"
            app:layout_constraintStart_toEndOf="@+id/historial"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectorImg"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/securityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size60dp"
        android:layout_marginBottom="@dimen/size60dp"
        android:divider="@color/black" />

    <ImageView
        android:id="@+id/syncImage"
        android:layout_width="@dimen/size250dp"
        android:layout_height="@dimen/size250dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size50dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>